{
  "name": "defense",
  "version": "1.0.0",
  "description": "Security monitoring and reporting system",
  "main": "index.js",
  "scripts": {
    "start": "concurrently --prefix-colors \"cyan,yellow\" --prefix \"[{name}]\" --names \"FRONTEND,BACKEND\" --kill-others-on-fail \"npm run start-frontend\" \"npm run start-backend\"",
    "dev": "npm run start",
    "start-frontend": "cd frontend && npm run dev",
    "start-backend": "cd backend && npm run dev",
    "start-fe": "cd frontend && npm run dev",
    "start-be": "cd backend && npm run dev",
    "restart": "npm run stop && npm run start",
    "stop": "taskkill /f /im node.exe 2>nul || killall node 2>/dev/null || echo 'No Node processes to kill'",
    "logs": "concurrently --prefix-colors \"cyan,yellow\" --prefix \"[{name}]\" --names \"FRONTEND,BACKEND\" --restart-tries 3 \"npm run start-frontend\" \"npm run start-backend\"",
    "install-all": "npm run install-frontend && npm run install-backend && npm run install-desktop",
    "install-frontend": "cd frontend && npm install",
    "install-backend": "cd backend && npm install",
    "install-desktop": "cd apex_ai_desktop_app && npm install",
    "build": "cd frontend && npm install && npm run build",
    "lint": "cd frontend && npm run lint:enable",
    "lint:fix": "cd frontend && npm run lint:fix",
    "clean-warnings": "cd frontend && npm run clean-warnings",
    "cleanup": "node simple-cleanup.js",
    "update-browserslist": "cd frontend && npm run update-browserslist",
    "typecheck": "cd frontend && npm run typecheck",
    "test": "cd frontend && npm run test",
    "update-deps": "npm update && cd frontend && npm update && cd ../backend && npm update",
    "fix-deps": "node fix-dependencies-now.js",
    "test-frontend": "cd frontend && npm run dev -- --mode test",
    "test-backend": "cd backend && npm run dev",
    "verify-deps": "node verify-installation.js",
    "health-check": "curl -s http://localhost:5000/api/health || echo Backend not running"
  },
  "keywords": [
    "security",
    "monitoring",
    "reporting",
    "dashboard",
    "typescript",
    "react"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/config-array": "^0.19.2",
    "@eslint/object-schema": "^2.1.6",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@types/react-helmet": "^6.1.11",
    "@types/styled-components": "^5.1.34",
    "@typescript-eslint/eslint-plugin": "^7.10.0",
    "@typescript-eslint/parser": "^7.10.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.1",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.66.0",
    "@vitejs/plugin-react": "^4.2.1",
    "axios": "^1.7.2",
    "chart.js": "^4.4.7",
    "compression": "^1.7.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "figlet": "^1.5.2",
    "glob": "^7.2.3",
    "helmet": "^8.0.0",
    "inquirer": "^8.2.4",
    "jspdf-autotable": "^5.0.2",
    "leaflet": "^1.9.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "ora": "^5.4.1",
    "pg": "^8.11.5",
    "pg-hstore": "^2.3.4",
    "react-chartjs-2": "^5.3.0",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.54.2",
    "react-icons": "^5.4.0",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.29.0",
    "recharts": "^2.12.6",
    "rimraf": "^6.0.1",
    "sequelize": "^6.37.3",
    "socket.io-client": "^4.7.5",
    "stripe": "^17.6.0",
    "styled-components": "^6.1.15",
    "winston": "^3.17.0",
    "zod": "^3.24.1"
  }
}
